<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="逻辑," />










<meta name="description" content="——来自数学天才陶哲轩的细思极恐的数学逻辑趣味问题题目 有一个神秘的岛屿，岛上居住着100个有着相同信仰的人，其中有95个人是蓝眼睛，5个是红眼睛，但是岛民并不知道这个信息，因为他们的信仰就是不谈论眼睛颜色的话题，一旦自己知道自己眼睛的颜色，那么就必须在当天晚上12：00自杀，这是每个人所遵守的信条，大家都对此信条很坚持，因此岛上没有镜子，也没有类似镜子的物品，以防止自己看到自己眼睛的颜色。有一天">
<meta property="og:type" content="article">
<meta property="og:title" content="红眼睛与蓝眼睛">
<meta property="og:url" content="http://7sasuke7l.github.io/2021/11/18/%E7%BA%A2%E7%9C%BC%E7%9D%9B%E4%B8%8E%E8%93%9D%E7%9C%BC%E7%9D%9B/index.html">
<meta property="og:site_name" content="来自A城">
<meta property="og:description" content="——来自数学天才陶哲轩的细思极恐的数学逻辑趣味问题题目 有一个神秘的岛屿，岛上居住着100个有着相同信仰的人，其中有95个人是蓝眼睛，5个是红眼睛，但是岛民并不知道这个信息，因为他们的信仰就是不谈论眼睛颜色的话题，一旦自己知道自己眼睛的颜色，那么就必须在当天晚上12：00自杀，这是每个人所遵守的信条，大家都对此信条很坚持，因此岛上没有镜子，也没有类似镜子的物品，以防止自己看到自己眼睛的颜色。有一天">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-18T08:09:58.000Z">
<meta property="article:modified_time" content="2021-11-18T08:12:09.350Z">
<meta property="article:author" content="Sasuke">
<meta property="article:tag" content="逻辑">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://7sasuke7l.github.io/2021/11/18/红眼睛与蓝眼睛/"/>





  <title>红眼睛与蓝眼睛 | 来自A城</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">来自A城</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://7sasuke7l.github.io/2021/11/18/%E7%BA%A2%E7%9C%BC%E7%9D%9B%E4%B8%8E%E8%93%9D%E7%9C%BC%E7%9D%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="来自A城">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">红眼睛与蓝眼睛</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-11-18T16:09:58+08:00">
                2021-11-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="——来自数学天才陶哲轩的细思极恐的数学逻辑趣味问题"><a href="#——来自数学天才陶哲轩的细思极恐的数学逻辑趣味问题" class="headerlink" title="——来自数学天才陶哲轩的细思极恐的数学逻辑趣味问题"></a>——来自数学天才陶哲轩的细思极恐的数学逻辑趣味问题</h2><p><strong>题目</strong> 有一个神秘的岛屿，岛上居住着100个有着相同信仰的人，其中有95个人是蓝眼睛，5个是红眼睛，但是岛民并不知道这个信息，因为他们的信仰就是不谈论眼睛颜色的话题，一旦自己知道自己眼睛的颜色，那么就必须在当天晚上12：00自杀，这是每个人所遵守的信条，大家都对此信条很坚持，因此岛上没有镜子，也没有类似镜子的物品，以防止自己看到自己眼睛的颜色。<strong>有一天</strong>岛上来了一个外乡人，外乡人感觉这个岛很神秘，像一个世外桃源，在岛民的带领下，外乡人度过了快乐的几天，临走时，和岛民们告别，也表达了对岛屿的喜爱以及岛民的热情好客，<strong>但是</strong>外乡人无意间说了一句话：<strong>原来岛上真的有红眼睛的人</strong>,外乡人说完后感觉气氛不对，因为岛民们纷纷表现出惶恐与不安，于是外乡人就匆匆离开了，在离开的船只上，外乡人想：<strong>岛上有红眼睛的人，他们也都知道啊，我并没有说出什么秘密</strong>，于是终于放下那颗悬着的心，离开了这里。过了5天，<strong>岛上5个红眼睛人集体自杀</strong>。</p>
<p><strong>题目分析</strong> 这个问题有一定难度，具体诡谲的地方有多处，首先发现自己眼睛是什么颜色，就要自杀这个信条就很诡异，这里的发现不一定是亲眼看见，如果你能推测出你眼睛的颜色，也要自杀；其次，岛上的人并不知道岛上有95个蓝眼睛和5个红眼睛的人，他们只知道有100个人，因为可以数一遍，也知道有人是蓝眼睛，有人是红眼睛，因为无论你是什么眼睛，你可以看到确实有人是蓝眼睛，有人是红眼睛，但是并不知道具体数量，比如你是红眼睛，你看到有95个蓝眼睛的人，但是你并不知道你自己的颜色，因此你也无法断定蓝眼睛究竟是95个还是96个。其次假如你是蓝眼睛，你看到有5个红眼睛，你也不知道是不是5个，因为不知道自己眼睛的颜色。甚至，自己眼睛也许是绿色，灰色，黑色都有可能，因为你并不知道岛上有100个人，其中95个蓝眼睛与5个红眼睛，你只知道你能看到的信息。</p>
<h3 id="如何分析"><a href="#如何分析" class="headerlink" title="如何分析"></a>如何分析</h3><h4 id="简化问题："><a href="#简化问题：" class="headerlink" title="简化问题："></a>简化问题：</h4><ol>
<li><p>假设岛上只有一个人是红眼睛，那么当这个红眼睛人听到外乡人说：岛上有红眼睛人时，你的感受是这样的：面前的这99个人都是蓝眼睛，而外乡人却说岛上有红眼睛人，那外乡人说的红眼睛人就是我，我<strong>发现</strong>了自己眼睛的颜色——红色，因此我必须在第一天，也就是今晚自杀。</p>
<p>上述心路历程是那个红眼睛人的心路，蓝眼睛会怎么想呢？</p>
<p>蓝眼睛人：外乡人说的红眼睛人就是我面前这个红眼睛人吧，那他今晚就会死，因为他知道了自己的眼睛颜色——红色！</p>
</li>
<li><p>假设岛上有2个红眼睛人，那么当这两个人听到外乡人说岛上有红眼睛人，其中一个红眼睛人，我们干脆称这两个红眼睛人分别为A和B，因为A可以看到B是红眼睛，而且在A的眼中，岛上只有B是红眼睛，因此A听到这句话的第一反应是外乡人说的红眼睛人必然是B，那么B今晚应该去自杀，因为在A的视角里，岛上只有B是红眼睛人，而且B也能看到其他人不是红眼睛人，那么B也知道外乡人说的红眼睛人就是B本人；等到晚上12：00，A发现B没有自杀！A此时很诧异，B为什么不自杀，因为假设我不是红眼睛的话，岛上确实只有B是红眼睛人，他现在也知道自己是红眼睛，却不自杀，不可能——岛上的人只要知道自己眼睛颜色，都会选择自杀的，只有一个可能——我是红眼睛，B看到我——A，是红眼睛，B以为我会在晚上12：00自杀，我们在互相等待对方自杀！</p>
<p>以上就是有两个红眼睛人的情形，结局就是这两个红眼睛人会在第二天一起选择自杀。因为第一天过后，A，B都会发现自己是红眼睛人。</p>
</li>
<li><p>以此类推，当岛上有5个红眼睛人时，那么这五个人会在第五天晚上自杀，因为他们每个人都以为第四天，其余四个红眼睛人会自杀。</p>
</li>
</ol>
<h4 id="外乡人的话到底有什么杀伤力"><a href="#外乡人的话到底有什么杀伤力" class="headerlink" title="外乡人的话到底有什么杀伤力"></a>外乡人的话到底有什么杀伤力</h4><h5 id="简单分析"><a href="#简单分析" class="headerlink" title="简单分析"></a>简单分析</h5><p>外乡人说：岛上有红眼睛人，这句话其实岛上每个人都知道，因为他们每天能看到其他人眼睛颜色，也就是说每个人其实都知道岛上有红眼睛的人，我们还是分一些简单的情况来讨论.</p>
<h6 id="2人红眼睛，98人蓝眼睛"><a href="#2人红眼睛，98人蓝眼睛" class="headerlink" title="2人红眼睛，98人蓝眼睛"></a>2人红眼睛，98人蓝眼睛</h6><p>还是假设两个红眼睛人为A和B，那么A知道岛上100个人中，B是红眼睛人，因为A可以看到红眼睛的B；同样，B也知道岛上有红眼睛人，因为B可以看到红眼睛的A. 也就是说，其实外乡人说岛上有红眼睛人这句话，其实是岛上每个人都知道的事实，那为什么这句话能引发这么多红眼睛自杀呢？</p>
<p>关键在于<strong>A并不知道B知道自己是红眼睛，B也不知道A知道自己是红眼睛</strong>,也就是说，岛上虽然每个人都知道有红眼睛人，但是每个人其实不知道别人知不知道岛上有红眼睛人的这件事儿。就拿A，B举例，A知道B是红眼睛，B知道A是红眼睛，但是他们不知道对方知道自己是红眼睛！</p>
<p>外乡人的这句话，就让A知道了B也知道A知道有红眼睛人，说起来有点绕，大概意思就是A和B虽然知道对方是红眼睛人，但是A和B都不知道对方是否知道自己知道对方是红眼睛人，好吧，还是很绕。我觉个例子：</p>
<p>男孩喜欢女孩，男孩通过日常聊天和女孩的表现，也知道女孩是喜欢自己的，同样，女孩确实也喜欢男孩，通过男孩的相关表现，也发现了男孩是喜欢自己的；那么问题来了，既然互相喜欢，为什么没有在一起？需要什么呢——<strong>告白！</strong></p>
<p>互相喜欢的时候，男孩喜欢女孩，女孩也喜欢男孩，而且男孩也知道女孩喜欢自己，女孩也知道男孩喜欢自己，<strong>但是：</strong> 男孩并不知道自己喜欢女孩这件事儿，女孩是否知道，也就是说男孩其实并不知道自己对女孩的喜欢，女孩是否发现，所以一旦表白，那么互相喜欢这件事儿就两个人都知道，然后就会在一起。</p>
<p>A和B听到外乡人的话后，A也就知道：B现在也知道有红眼睛人，那么说明B既然没有第一天自杀，说明B也能看到有人是红眼睛，但是除了我和B，其他人都是蓝眼睛，因此A也可以锁定自己是红眼睛人，同时，B也可以锁定自己说红眼睛人。</p>
<h5 id="3人红眼睛，97人蓝眼睛"><a href="#3人红眼睛，97人蓝眼睛" class="headerlink" title="3人红眼睛，97人蓝眼睛"></a>3人红眼睛，97人蓝眼睛</h5><p>类似刚刚的推理，我们这里假定A，B，C都是红眼睛人，其余人都是蓝眼睛，那么A能看到B，C是红眼睛，B能看到A，C是红眼睛，C能看到A，B是红眼睛，他们三个都知道有红眼睛；<strong>特别的是：B知道有红眼睛的事儿，A也知道，因为A和B可以一起看到C是红眼睛</strong>，这和刚刚的推理不一样，刚刚A并不知道自己知道有红眼睛人这件事儿，B也知道，现在其实A知道有红眼睛，同时，A也知道，B和C也知道有红眼睛人，那如果外乡人的话暴漏了哪个信息呢？</p>
<p><strong>答案是：A其实不知道B知道C知道有红眼睛人</strong>，有点绕，是这样的，B其实知道有红眼睛人——A和C，同时，B也知道C知道有红眼睛人，（因为B和C可以看到A，所以B确定C是知道有红眼睛人的），但是这件事儿，A不知道，我们再重复一遍：<strong>A不知道——B知道C知道有红眼睛人</strong>，外乡人的这句话，就是让每个人都知道有红眼睛，并且每个人都知道了其他人也知道有红眼睛。</p>
<h5 id="多人是红眼睛"><a href="#多人是红眼睛" class="headerlink" title="多人是红眼睛"></a>多人是红眼睛</h5><p>其实和3个人是类似的，比如5个人，A，B，C，D，E是红眼睛人，外乡人说话前，其实A并不知道——B知道C知道D知道E知道有人是红眼睛人。很绕口，可以参考三个人的情况，逻辑是一样的。</p>
<h2 id="补充知识：公共信息与共有信息"><a href="#补充知识：公共信息与共有信息" class="headerlink" title="补充知识：公共信息与共有信息"></a>补充知识：公共信息与共有信息</h2><h3 id="公共信息：每个人都知道的信息"><a href="#公共信息：每个人都知道的信息" class="headerlink" title="公共信息：每个人都知道的信息"></a>公共信息：每个人都知道的信息</h3><h3 id="共有信息：每个人都知道的信息，且每个人也知道其他人知道这些信息"><a href="#共有信息：每个人都知道的信息，且每个人也知道其他人知道这些信息" class="headerlink" title="共有信息：每个人都知道的信息，且每个人也知道其他人知道这些信息"></a>共有信息：每个人都知道的信息，且每个人也知道其他人知道这些信息</h3><p>其实这个红眼睛与蓝眼睛人的逻辑题， 就是揭示了公共信息与共有信息的概念。</p>
<blockquote>
<p>文章部分内容参考自：</p>
<ol>
<li><p>陶哲轩的博客，也是这个问题最早的来源，网站是英文的</p>
<p><a target="_blank" rel="noopener" href="https://terrytao.wordpress.com/2008/02/05/the-blue-eyed-islanders-puzzle/">https://terrytao.wordpress.com/2008/02/05/the-blue-eyed-islanders-puzzle/</a></p>
</li>
<li><p>你真懂了《皇帝的新装》吗？呐喊有多大力量？李永乐老师讲公共知识</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.ixigua.com/6580983790653407747?logTag=af190cf06742af249cdd">https://www.ixigua.com/6580983790653407747?logTag=af190cf06742af249cdd</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%80%BB%E8%BE%91/" rel="tag"># 逻辑</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/16/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/18/%E9%98%BF%E7%93%A6%E9%9A%86%E6%B8%B8%E6%88%8F%E4%BB%8B%E7%BB%8D%E5%8F%8A%E6%A0%87%E5%87%86%E8%A7%84%E5%88%99/" rel="prev" title="阿瓦隆游戏介绍及标准规则">
                阿瓦隆游戏介绍及标准规则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%94%E2%80%94%E6%9D%A5%E8%87%AA%E6%95%B0%E5%AD%A6%E5%A4%A9%E6%89%8D%E9%99%B6%E5%93%B2%E8%BD%A9%E7%9A%84%E7%BB%86%E6%80%9D%E6%9E%81%E6%81%90%E7%9A%84%E6%95%B0%E5%AD%A6%E9%80%BB%E8%BE%91%E8%B6%A3%E5%91%B3%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">——来自数学天才陶哲轩的细思极恐的数学逻辑趣味问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">如何分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8C%96%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">简化问题：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E4%B9%A1%E4%BA%BA%E7%9A%84%E8%AF%9D%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%E6%9D%80%E4%BC%A4%E5%8A%9B"><span class="nav-number">1.1.2.</span> <span class="nav-text">外乡人的话到底有什么杀伤力</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">简单分析</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2%E4%BA%BA%E7%BA%A2%E7%9C%BC%E7%9D%9B%EF%BC%8C98%E4%BA%BA%E8%93%9D%E7%9C%BC%E7%9D%9B"><span class="nav-number">1.1.2.1.1.</span> <span class="nav-text">2人红眼睛，98人蓝眼睛</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E4%BA%BA%E7%BA%A2%E7%9C%BC%E7%9D%9B%EF%BC%8C97%E4%BA%BA%E8%93%9D%E7%9C%BC%E7%9D%9B"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">3人红眼睛，97人蓝眼睛</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E4%BA%BA%E6%98%AF%E7%BA%A2%E7%9C%BC%E7%9D%9B"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">多人是红眼睛</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%EF%BC%9A%E5%85%AC%E5%85%B1%E4%BF%A1%E6%81%AF%E4%B8%8E%E5%85%B1%E6%9C%89%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">补充知识：公共信息与共有信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%85%B1%E4%BF%A1%E6%81%AF%EF%BC%9A%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E7%9F%A5%E9%81%93%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-number">2.1.</span> <span class="nav-text">公共信息：每个人都知道的信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E6%9C%89%E4%BF%A1%E6%81%AF%EF%BC%9A%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E7%9F%A5%E9%81%93%E7%9A%84%E4%BF%A1%E6%81%AF%EF%BC%8C%E4%B8%94%E6%AF%8F%E4%B8%AA%E4%BA%BA%E4%B9%9F%E7%9F%A5%E9%81%93%E5%85%B6%E4%BB%96%E4%BA%BA%E7%9F%A5%E9%81%93%E8%BF%99%E4%BA%9B%E4%BF%A1%E6%81%AF"><span class="nav-number">2.2.</span> <span class="nav-text">共有信息：每个人都知道的信息，且每个人也知道其他人知道这些信息</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sasuke</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
